# Configuration file for the CQL driver used by the NoSQLBench workflow.
datastax-java-driver {
  advanced.protocol.version = V4
  advanced.connection {
    pool.local.size = 2
  }
  basic.request.timeout = 100 seconds
}
